=============================================
ROBUSTNESS AND PLACEBO RESULTS
=============================================

Placebo Tests:
  40+ mph roads:    -0.1016 (p = 0.1376) [should be null]
  Scotland:         0.0108 (p = 0.6048) [should be null]
  Fake Sept 2022:   -0.0191 (p = 0.6414) [should be null]

Robustness:
  Excl. COVID:      -0.2473 (p = 0.0135)
  Border PFAs only: -0.2260 (p = 0.1071)
  Nation trends:    -0.1671 (p = 0.1354)
  Poisson:          -0.2006 (p = 0.0148)

Randomization Inference p-value: 0.0020
