OLS estimation, Dep. Var.: log_price_m2
Observations: 841,704
Fixed-effects: cutoff_fe: 6
Standard-errors: Clustered (code_commune_clean) 
                                   Estimate Std. Error  t value   Pr(>|t|)    
below_cutoffTRUE                   0.001108   0.010670 0.103857 0.91728394    
dist_to_cutoff                     0.000215   0.000415 0.517580 0.60475567    
I(dist_to_cutoff * below_cutoff)   0.000321   0.000511 0.627390 0.53040930    
below_cutoffTRUE:is_regulatoryTRUE 0.045627   0.012144 3.757161 0.00017222 ***
... 1 variable was removed because of collinearity (is_regulatoryTRUE)
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
RMSE: 0.769948     Adj. R2: 0.002543
                 Within R2: 2.219e-4
